# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1790025446	yandexuid	413536771474665446
#HttpOnly_.yandex.ru	TRUE	/	FALSE	2147483647	Session_id	3:1474679494.5.0.1474665446538:XVRvTw:1e.0|132840909.14048.2.2:14048|152021.149665.9rjv4H2hpMK-Rw6bNWDMsAVt7_c
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1474679494.5.0.1474665446538:XVRvTw:1e.1|132840909.14048.2.2:14048|152021.670014.q6oY2BDBLS6SSfY8Vsf2jtFpfxg
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1790039494.udn.cDrQrtGA0LjQuQ%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDrQrtGA0LjQuQ%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	ew50R3pQUXZgV3FEfWlGb2EBR2d1ZnpBNTU8C1VzAEo=.1474679494.12667.331121.7c682fd87c68021fc86518bf557d7bc8
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_login	efin2012
mail.yandex.ru	FALSE	/	TRUE	1790198246	stngs	seasons::on:on
mail.yandex.ru	FALSE	/	FALSE	0	_skin	lite
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
