# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1790025446	yandexuid	413536771474665446
#HttpOnly_.yandex.ru	TRUE	/	FALSE	2147483647	Session_id	3:1474678753.5.0.1474665446538:XVRvTw:1e.0|132840909.13307.2.2:13307|152019.123619.MNKaqbf8O_lHzpJ0y9tZOKOvD5Q
#HttpOnly_.yandex.ru	TRUE	/	TRUE	2147483647	sessionid2	3:1474678753.5.0.1474665446538:XVRvTw:1e.1|132840909.13307.2.2:13307|152019.178713.CxeOZ_SaC9-oKNlemjPim2gxT3E
.yandex.ru	TRUE	/	FALSE	2147483647	yp	1790038753.udn.cDrQrtGA0LjQuQ%3D%3D
.yandex.ru	TRUE	/	FALSE	0	ys	udn.cDrQrtGA0LjQuQ%3D%3D
.yandex.ru	TRUE	/	FALSE	2147483647	L	ew50R3pQUXZgV3FEfW5CZmwBTGBzb39ONTU8C1VzAEo=.1474678753.12667.326088.abeb8942531a4418c7c85f1453c41da7
.yandex.ru	TRUE	/	FALSE	2147483647	yandex_login	efin2012
mail.yandex.ru	FALSE	/	TRUE	1790198246	stngs	seasons::on:on
mail.yandex.ru	FALSE	/	FALSE	0	_skin	lite
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf	eyJmbGFzaCI6e319
#HttpOnly_passport.yandex.ru	FALSE	/	FALSE	0	pf.sig	WEkihpon3qfXt708UtZSzfT2k62TloAdz1jg6_iLs5Q
